INSERT INTO Browsers(BrowserName, BrowserVersion, ReleaseDate) VALUES('Firefox', '28.0', 'March 18, 2014')
INSERT INTO Browsers(BrowserName, BrowserVersion, ReleaseDate) VALUES('Firefox', '27.0', 'February 04, 2014')
INSERT INTO Browsers(BrowserName, BrowserVersion, ReleaseDate) VALUES('Firefox', '27.0.1', 'February 13, 2014')
INSERT INTO Browsers(BrowserName, BrowserVersion, ReleaseDate) VALUES('Firefox', '26.0', 'December 10, 2013')
INSERT INTO Browsers(BrowserName, BrowserVersion, ReleaseDate) VALUES('Firefox', '25.0', 'October 29, 2013')
INSERT INTO Browsers(BrowserName, BrowserVersion, ReleaseDate) VALUES('Firefox', '25.0.1', 'November 15, 2013')
INSERT INTO Browsers(BrowserName, BrowserVersion, ReleaseDate) VALUES('Firefox', '24.0', 'September 17, 2013')
INSERT INTO Browsers(BrowserName, BrowserVersion, ReleaseDate) VALUES('Firefox', '24.3.0', 'February 4, 2014')
INSERT INTO Browsers(BrowserName, BrowserVersion, ReleaseDate) VALUES('Firefox', '24.2.0', 'December 10, 2013')
INSERT INTO Browsers(BrowserName, BrowserVersion, ReleaseDate) VALUES('Firefox', '24.1.0', 'October 29, 2013')
INSERT INTO Browsers(BrowserName, BrowserVersion, ReleaseDate) VALUES('Firefox', '24.4.0', 'March 18, 2014')
INSERT INTO Browsers(BrowserName, BrowserVersion, ReleaseDate) VALUES('Firefox', '24.1.1', 'November 15, 2013')
INSERT INTO Browsers(BrowserName, BrowserVersion, ReleaseDate) VALUES('Firefox', '23.0.1', 'August 16, 2013')
INSERT INTO Browsers(BrowserName, BrowserVersion, ReleaseDate) VALUES('Firefox', '23.0', 'August 6, 2013')
INSERT INTO Browsers(BrowserName, BrowserVersion, ReleaseDate) VALUES('Firefox', '22.0', 'June 25, 2013')
INSERT INTO Browsers(BrowserName, BrowserVersion, ReleaseDate) VALUES('Firefox', '21.0', 'May 14, 2013')
INSERT INTO Browsers(BrowserName, BrowserVersion, ReleaseDate) VALUES('Firefox', '20.0.1', 'April 11, 2013')
INSERT INTO Browsers(BrowserName, BrowserVersion, ReleaseDate) VALUES('Firefox', '20.0', 'April 2, 2013')
INSERT INTO Browsers(BrowserName, BrowserVersion, ReleaseDate) VALUES('Firefox', '19.0', 'February 19, 2013')
INSERT INTO Browsers(BrowserName, BrowserVersion, ReleaseDate) VALUES('Firefox', '19.0.1', 'February 27, 2013')
INSERT INTO Browsers(BrowserName, BrowserVersion, ReleaseDate) VALUES('Firefox', '19.0.2', 'March 7, 2013')
INSERT INTO Browsers(BrowserName, BrowserVersion, ReleaseDate) VALUES('Firefox', '18.0', 'January 8, 2013')
INSERT INTO Browsers(BrowserName, BrowserVersion, ReleaseDate) VALUES('Firefox', '18.0.1', 'January 18, 2013')
INSERT INTO Browsers(BrowserName, BrowserVersion, ReleaseDate) VALUES('Firefox', '18.0.2', 'February 5, 2013')
INSERT INTO Browsers(BrowserName, BrowserVersion, ReleaseDate) VALUES('Firefox', '17.0', 'November 20, 2012')
INSERT INTO Browsers(BrowserName, BrowserVersion, ReleaseDate) VALUES('Firefox', '17.0.1', 'November 30, 2012')
INSERT INTO Browsers(BrowserName, BrowserVersion, ReleaseDate) VALUES('Firefox', '17.0.2', 'January 8, 2013')
INSERT INTO Browsers(BrowserName, BrowserVersion, ReleaseDate) VALUES('Firefox', '17.0.3', 'February 19, 2013')
INSERT INTO Browsers(BrowserName, BrowserVersion, ReleaseDate) VALUES('Firefox', '17.0.4', 'March 7, 2013')
INSERT INTO Browsers(BrowserName, BrowserVersion, ReleaseDate) VALUES('Firefox', '17.0.5', 'April 2, 2013')
INSERT INTO Browsers(BrowserName, BrowserVersion, ReleaseDate) VALUES('Firefox', '17.0.6', 'May 14, 2013')
INSERT INTO Browsers(BrowserName, BrowserVersion, ReleaseDate) VALUES('Firefox', '17.0.7', 'June 25, 2013')
INSERT INTO Browsers(BrowserName, BrowserVersion, ReleaseDate) VALUES('Firefox', '17.0.8', 'August 6, 2013')
INSERT INTO Browsers(BrowserName, BrowserVersion, ReleaseDate) VALUES('Firefox', '17.0.9', 'September 17, 2013')
INSERT INTO Browsers(BrowserName, BrowserVersion, ReleaseDate) VALUES('Firefox', '17.0.10', 'October 29, 2013')
INSERT INTO Browsers(BrowserName, BrowserVersion, ReleaseDate) VALUES('Firefox', '17.0.11', 'November 15, 2013')
INSERT INTO Browsers(BrowserName, BrowserVersion, ReleaseDate) VALUES('Firefox', '16.0', 'October 9, 2012')
INSERT INTO Browsers(BrowserName, BrowserVersion, ReleaseDate) VALUES('Firefox', '16.0.1', 'October 11, 2012')
INSERT INTO Browsers(BrowserName, BrowserVersion, ReleaseDate) VALUES('Firefox', '16.0.2', 'October 26, 2012')
INSERT INTO Browsers(BrowserName, BrowserVersion, ReleaseDate) VALUES('Firefox', '15.0', 'August 28, 2012')
INSERT INTO Browsers(BrowserName, BrowserVersion, ReleaseDate) VALUES('Firefox', '15.0.1', 'September 6, 2012')
INSERT INTO Browsers(BrowserName, BrowserVersion, ReleaseDate) VALUES('Firefox', '14.0', 'June 7, 2012')
INSERT INTO Browsers(BrowserName, BrowserVersion, ReleaseDate) VALUES('Firefox', '14.0.1', 'July 17, 2012')
INSERT INTO Browsers(BrowserName, BrowserVersion, ReleaseDate) VALUES('Firefox', '13.0.1', 'June 15, 2012')
INSERT INTO Browsers(BrowserName, BrowserVersion, ReleaseDate) VALUES('Firefox', '13.0', 'June 5, 2012')
INSERT INTO Browsers(BrowserName, BrowserVersion, ReleaseDate) VALUES('Firefox', '12.0', 'April 24, 2012')
INSERT INTO Browsers(BrowserName, BrowserVersion, ReleaseDate) VALUES('Firefox', '11.0', 'March 13, 2012')
INSERT INTO Browsers(BrowserName, BrowserVersion, ReleaseDate) VALUES('Firefox', '10.0', 'January 31, 2012')
INSERT INTO Browsers(BrowserName, BrowserVersion, ReleaseDate) VALUES('Firefox', '10.0.1', 'February 10, 2012')
INSERT INTO Browsers(BrowserName, BrowserVersion, ReleaseDate) VALUES('Firefox', '10.0.2', 'February 16, 2012')
INSERT INTO Browsers(BrowserName, BrowserVersion, ReleaseDate) VALUES('Firefox', '10.0.3', 'March 13, 2012')
INSERT INTO Browsers(BrowserName, BrowserVersion, ReleaseDate) VALUES('Firefox', '10.0.4', 'April 24, 2012')
INSERT INTO Browsers(BrowserName, BrowserVersion, ReleaseDate) VALUES('Firefox', '10.0.5', 'June 5, 2012')
INSERT INTO Browsers(BrowserName, BrowserVersion, ReleaseDate) VALUES('Firefox', '10.0.6', 'July 17, 2012')
INSERT INTO Browsers(BrowserName, BrowserVersion, ReleaseDate) VALUES('Firefox', '10.0.7', 'August 28, 2012')
INSERT INTO Browsers(BrowserName, BrowserVersion, ReleaseDate) VALUES('Firefox', '10.0.8', 'October 9, 2012')
INSERT INTO Browsers(BrowserName, BrowserVersion, ReleaseDate) VALUES('Firefox', '10.0.9', 'October 12, 2012')
INSERT INTO Browsers(BrowserName, BrowserVersion, ReleaseDate) VALUES('Firefox', '10.0.10', 'October 26, 2012')
INSERT INTO Browsers(BrowserName, BrowserVersion, ReleaseDate) VALUES('Firefox', '10.0.11', 'November 20, 2012')
INSERT INTO Browsers(BrowserName, BrowserVersion, ReleaseDate) VALUES('Firefox', '10.0.12', 'January 8, 2013')
